{
  "name": "zkmf2024-jury",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.2",
    "@angular/cdk": "19.2.3",
    "@angular/common": "19.2.2",
    "@angular/compiler": "19.2.2",
    "@angular/core": "19.2.2",
    "@angular/forms": "19.2.2",
    "@angular/material": "19.2.3",
    "@angular/platform-browser": "19.2.2",
    "@angular/platform-browser-dynamic": "19.2.2",
    "@angular/router": "19.2.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "17.4.1",
    "@angular-eslint/eslint-plugin": "17.4.1",
    "@angular-eslint/eslint-plugin-template": "17.4.1",
    "@angular-eslint/schematics": "17.4.1",
    "@angular-eslint/template-parser": "17.4.1",
    "@angular/build": "19.2.3",
    "@angular/cli": "19.2.3",
    "@angular/compiler-cli": "19.2.2",
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "eslint": "8.57.0",
    "eslint-plugin-deprecation": "2.0.0",
    "typescript": "5.8.2"
  }
}
